<?php
/**
 * Created by PhpStorm.
 * User: 
 * Date: 2018/8/16
 * Time: 15:58
 */
namespace encrypt;

use think\Exception;

class PKCSAES
{
    const BLOCK_SIZE = 16;  //pkcs5
    //const BLOCK_SIZE = 32;  //pkcs7

    /**
     * PKCS编码
     * @param $text
     * @return string
     */
    public static function AeSPKCSEncode($text)
    {
        $amountToPad = self::BLOCK_SIZE - (strlen($text) % self::BLOCK_SIZE);
        if ($amountToPad == 0) {
            $amountToPad = self::BLOCK_SIZE;
        }
        $padChr = chr($amountToPad);
        $tmp    = "";
        for ($i = 0; $i < $amountToPad; $i++) {
            $tmp .= $padChr;
        }
        return $text . $tmp;
    }

    /**
     * PKCS解码
     * @param $text
     * @return string
     */
    public static function AesPkCSDecode($text)
    {
        $pad = ord(substr($text, -1));
        if ($pad < 1 || $pad > self::BLOCK_SIZE) {
            $pad = 0;
        }
        return substr($text, 0, (strlen($text) - $pad));
    }

    /**
     * 加密
     * @param $text
     * @param $aesKey
     * @return string
     */
    public static function encrypt($text, $aesKey)
    {
        try {
            $iv     = $aesKey;
            $text   = self::AeSPKCSEncode($text);
            /**
             * openssl_encrypt，以指定的方式和 key 加密数据，返回原始或 base64 编码后的字符串。
             * 其中参数，OPENSSL_RAW_DATA是返回原始数据，OPENSSL_ZERO_PADDING是返回base64编码后的数据
             */
            $encrypt= openssl_encrypt($text, 'AES-128-CBC', $aesKey, OPENSSL_RAW_DATA, $iv);
            return base64_encode($encrypt);
        } catch (Exception $e) {
            return 'encrypt error:' . $e->getMessage();
        }
    }

    /**
     * 解密
     * @param $encrypt
     * @param $aesKey
     * @return string
     */
    public static function decrypt($encrypt, $aesKey)
    {
        try {
            $iv         = $aesKey;
            $encrypt    = base64_decode($encrypt);
            $decrypt    = openssl_decrypt($encrypt, 'AES-128-CBC', $aesKey, OPENSSL_RAW_DATA, $iv);
            return self::AesPkCSDecode($decrypt);
        } catch (Exception $e) {
            return 'decrypt error';
        }
    }
}
